<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="film"
            type="my.movieproject.model.web.Films" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/poster_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:bindImage="@{film.posterUrl}"
            app:layout_constraintBottom_toTopOf="@id/movie_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/movie_name"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-light"
            android:textAlignment="center"
            android:textSize="18sp"
            app:bindMovieName="@{film.nameRu}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/moview_rating"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="7dp"
            android:textAlignment="center"
            android:textSize="18sp"
            app:bindMovieRating="@{film.rating}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/movie_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>